<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTORNOS DE DESARROLLO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000368;
        }
        header {
            background-color: #333;
            color: #FF6433;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        section {
            padding: 20px;
            color: #FFFFFF;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ENTORNOS DE DESARROLLO</h1>
    </header>
    <nav>
        <a href="#">Temas</a>
    </nav>
    <section>
        <h2>TEMA 0</h2>
        <p>Se realizo la intalacion de NetBeans</p>
        <h2>TEMA 1</h2>
        <p>Tema teorico sobre el desarrollo que han tenido las aplicaciones desde sus origenes</p>
         <h2>TEMA 2</h2>
        <p>Se realizo la descarga de distintos entornos de desarrollo como NetBeans, Eclipse y Visual Studio Code</p>
         <h2>TEMA 3</h2>
        <p>Se realizaron distintas pruebas unitarias tanto de caja blanca como de caja negra</p>
         <h2>TEMA 4</h2>
        <p>Se realizaron distintos procesos de Optimizacion y Documentacion</p>
         <h2>TEMA 5</h2>
        <p>Es el tema actual, se esta dando el manejo de GitHub, asi como la creacion de paginas web mediante GitHub (ACTUAL)</p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2024 - Juan Antonio Verdejo Gil</p>
    </footer>
</body>
</html>
